Asoriba/FindChurchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Asoriba.FindChurchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitleBar"  Grid.Row ="0" Background="#FF1F0F8D" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1" Text="Select Your Church" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="80,26,0,25" FontWeight="Bold" FontFamily="Arial Unicode MS"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFF3F0F0">
            <phone:LongListSelector Name="churchList" SelectionChanged="churchList_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="10,8,0,8" Background="White" Height="140" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="120" Height="120" Source="{Binding ImageUrl}" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center"  >
                                <TextBlock Text="{Binding Church}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-12,12,6" Foreground="#FF0C0B0B"/>
                                <TextBlock  Text="{Binding Branch}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"  Foreground="#FF0C0B0B"/>
                              
                            </StackPanel>
                            
                        </Grid>
                       
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>


    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait......"/>
    </toolkit:WaitCursorService.WaitCursor>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton    x:Name="AppBarSearch" IconUri="/Toolkit.Content/feature.search.png" Text="find your church" Click="AppBarSearch_Click"/>
            <shell:ApplicationBarIconButton    x:Name="AppBarlibrary" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="add your church" Click="AppBarlibrary_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>