Asoriba/Register.xaml

<phone:PhoneApplicationPage
    x:Class="Asoriba.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitleBar"  Grid.Row ="0" Background="#FF1F0F8D" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1" Text="Register" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="80,26,0,25" FontWeight="Bold" FontFamily="Arial Unicode MS"/>
        </Grid>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,5,14,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,-53" TextWrapping="Wrap" Text="Enter your primary phone number to register" VerticalAlignment="Top" Foreground="#FF131313" Width="436" Height="71" FontFamily="Arial" FontSize="22" Grid.Row="1" Grid.RowSpan="3"/>
            <toolkit:PhoneTextBox Margin="92,292,10,-364" Grid.Row="2" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF1563AC" PlaceholderText="24 XXX XXX" Name="txtPhonenumber" />
            <toolkit:PhoneTextBox Name="txtCountryCode" PlaceholderText="233" Margin="10,292,349,-364" Grid.Row="2" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FFC5D6E6" />
            <Button Content="Register" HorizontalAlignment="Left" Margin="-12,567,-15,-596" Grid.Row="3" VerticalAlignment="Top" Width="483" Height="101" BorderBrush="{x:Null}" Background="#FF1F0F8D" Click="Button_Click"/>
        </Grid>

    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait......"/>
    </toolkit:WaitCursorService.WaitCursor>

</phone:PhoneApplicationPage>