Asoriba/UserPage.xaml

<phone:PhoneApplicationPage
    x:Class="Asoriba.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:drawerLayout="clr-namespace:DrawerLayout;assembly=DrawerLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitleBar"  Grid.Row ="0" Background="#FF1F0F8D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tap="DrawerIcon_Tapped" />
            <TextBlock Grid.Column="1" Text="Church name" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="36,27,0,26"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="White">
            </Grid>
            <Grid x:Name="ListFragment" Background="White">

                <ScrollViewer>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="80" />

                        </Grid.RowDefinitions>
                        <Grid x:Name="MenuIdentity" Grid.Row="0" Height="200">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/nav_image.jpg" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <StackPanel  Orientation="Vertical">
                                <!--<Image Source="/Assets/bart.jpg" Height="131" Stretch="UniformToFill" Margin="50,0,293,0" />-->
                                <TextBlock x:Name="FullName" Foreground="#FF1F0F8D"  FontSize="20" TextWrapping="Wrap" Margin="10,150,0,164" Height="56" FontFamily="Arial Rounded MT Bold"  >
                                	<Run Text="Follower                                           "/>
                                	<LineBreak/>
                                	<Run Text="Tap to edit profile"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <!--<Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">

                                <TextBlock Text="MENU" Foreground="White"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" FontWeight="SemiBold" Width="140" />
                            </StackPanel>
                        </Grid>-->

                        <Grid x:Name="Item1" Background="Transparent" Grid.Row="1" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20,24,0,20" VerticalAlignment="Center" Height="36">
                                <TextBlock Text="My Church Updates" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="34" Width="197" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>


                        <Grid x:Name="Item2" Background="Transparent" Grid.Row="2" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Groups" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="31" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item3" Background="Transparent" Grid.Row="3" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Giving" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="72" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item4" Background="Transparent" Grid.Row="4" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="About My Church" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="179" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item5" Background="Transparent" Grid.Row="5" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Switch Church" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="179" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item6" Background="Transparent" Grid.Row="5" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Switch Church" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="179" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item7" Background="Transparent" Grid.Row="6" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Discover Christian Content" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="266" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item8" Background="Transparent" Grid.Row="7" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Invite Your Friends" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="284" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Item9" Background="Transparent" Grid.Row="8" Tap="Item_Tapped" Height="80">
                            <!--<Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />-->
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Center">
                                <TextBlock Text="Settings" Foreground="#FF1F0F8D"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="20" Height="37" Width="284" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </Grid>

                    </Grid>

                </ScrollViewer>

            </Grid>


        </drawerLayout:DrawerLayout>
    </Grid>

</phone:PhoneApplicationPage>