Asoriba/VerifyPage.xaml

<phone:PhoneApplicationPage
    x:Class="Asoriba.VerifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitleBar"  Grid.Row ="0" Background="#FF1F0F8D" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1" Text="Enter Secret Code" Foreground="White" VerticalAlignment="Center" FontSize="24" Margin="80,26,0,25" FontWeight="Bold" FontFamily="Arial Unicode MS"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="#FF0A0101" FontFamily="Times New Roman" FontSize="26" TextWrapping="Wrap" Margin="0,43,0,0" FontStyle="Italic" >
                <Run Text=" An SMS has been sent to the number you registered with a secret code.Enter secret code  below and submit. "/>
                <LineBreak/>
                 <LineBreak/>
            </TextBlock>
            <toolkit:PhoneTextBox Name="txtSecretCode" Grid.Row="2" PlaceholderText="              Secret Code " Margin="0,10,3,61"  Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FF1563AC" RenderTransformOrigin="0.5,0.5"/>
            <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Width="456" Height="101" BorderBrush="{x:Null}" Background="#FF1F0F8D" Click="Button_Click"/>
        </Grid>
    </Grid>

    <toolkit:WaitCursorService.WaitCursor>
        <toolkit:WaitCursor x:Name="WaitIndicator" Text="Please wait......"/>
    </toolkit:WaitCursorService.WaitCursor>
</phone:PhoneApplicationPage>